@import '../../../styles/var.less';
.model-outer {
  flex: 1;
  .model-search-container {
    display: flex;
    justify-content: flex-end;
  }
  .model-loading {
    height: 204px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.model-card-container {
  height: 204px;
  min-width: 215px;
  border-radius: 4px;
  &.add-card {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #dde0e6;
    background: rgba(255, 255, 255, 0.5);
    transition: border-color 0.3s ease;
    &:hover {
      border-color: @main-color;
      cursor: pointer;
    }
  }
  &.detail-card {
    position: relative;
    padding: 16px;
    background: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(51, 51, 102, 0.1);
    .model-name {
      font-weight: bold;
      font-size: 16px;
      color: #333333;
      line-height: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: 24px;
    }
    .model-code {
      white-space: nowrap;
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 140px;
      vertical-align: bottom;
    }
    &:hover {
      cursor: pointer;
    }
    .model-item-right {
      position: absolute;
      right: 16px;
      top: 16px;
      .circle-expend-container {
        background: #fff;
        text-align: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        &:hover {
          cursor: pointer;
          background: rgba(122, 146, 204, 0.1);
        }
      }
    }
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
    .ant-descriptions-item {
      .ant-descriptions-item-label {
        color: @desc-text-color;
      }
      .ant-descriptions-item-content {
        color: @text-color;
      }
    }
  }
}

.state-container {
  display: block;
  font-size: 12px;
  color: @text-color;
  line-height: 20px;
  margin: 8px 0;
}
