@import '../../../styles/var.less';

.series {
  width: 240px;
  min-height: calc(100vh - 174px);
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 16px 0 rgba(51, 51, 102, 0.1);
  margin-right: 24px;
  .series-header {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    .series-header-desc {
      font-size: 18px;
      line-height: 26px;
      color: @text-color;
      font-weight: bold;
    }
  }
  .series-list-container {
    .loading-container {
      text-align: center;
      margin-top: 50px;
    }
    .no-data {
      font-size: 12px;
      color: @desc-text-color;
      text-align: center;
      padding-top: 50px;
    }
    .series-item {
      padding: 8px 16px;
      display: flex;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      &:hover {
        background-color: rgba(122, 146, 204, 0.05);
        cursor: pointer;
      }
      &:active,
      &.active {
        background-color: rgba(122, 146, 204, 0.1);
      }
      .series-item-left {
        width: 176px;
        word-wrap: break-word;
        .series-name {
          font-size: 16px;
          line-height: 24px;
          color: @text-color;
          font-weight: bold;
        }
        .series-code {
          font-size: 14px;
          line-height: 22px;
          color: @desc-text-color;
        }
      }
      .series-item-right {
        padding-left: 8px;
      }
      .circle-expend-container {
        background: #fff;
        text-align: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        &:hover {
          cursor: pointer;
          background: rgba(122, 146, 204, 0.1);
        }
      }
    }
  }
}
