.tabButton {
  position: absolute;
  right: 30px;
  top: 15px;
  z-index: 999;
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background-color: #f2f6ff;
    border-color: #537ae6;
    color: #537ae6;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    z-index: 1;
    color: #666666;
    background: #fff;
    border-color: #d9dbe1;
  }
}
.pieDate {
  position: absolute;
  right: 15%;
  top: 95px;
  z-index: 999;
  li {
    list-style: none;
    line-height: 24px;
    cursor: pointer;
    a {
      text-decoration: underline;
      margin-left: 10px;
      cursor: pointer;
    }
    span {
      margin-left: 10px;
    }
  }
}
.title {
  font-size: 18px;
  color: #333333;
  line-height: 26px;
  font-weight: bold;
}
.total {
  position: absolute;
  width: 212px;
  left: 17%;
  top: 43%;
  text-align: center;
  z-index: 999;
  .title {
    font-size: 12px;
    color: #999999;
    line-height: 20px;
    margin: 0px;
  }

  .value {
    font-size: 20px;
    color: #333333;
    line-height: 20px;
    font-weight: bold;
    margin: 0px;
  }
}
