@import '../../styles/var.less';

.device-detail {
  .device-detail-title {
    font-size: 16px;
    color: @text-color;
    font-weight: bold;
  }
  .no-user {
    color: #999;
  }
  .tab-container {
    .ant-tabs-content {
      padding: 0 16px;
    }
    .ant-tabs-tab {
      background: #f5f6fa;
      .ant-tabs-tab-btn {
        color: #666;
      }
    }
    .ant-tabs-tab.ant-tabs-tab-active {
      background: #fff;
      .ant-tabs-tab-btn {
        color: #333;
        font-weight: bold;
      }
    }
  }
}
