.header-logo {
  position: relative;
  float: left;
  line-height: 0;
  margin-right: 50px;
  .header-text-logo {
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
