// 主色调
@main-color: #7a92cc;

@text-color: #333;

@desc-text-color: #999;

// 背景色系列
@content-background-color: #f5f6fa;

// 标签颜色

@red: #b34f5c;
@green: #69a88a;
@blue: @main-color;
@yellow: #ddb33a;
@gray: #d1d1d1;
