@import '~antd/dist/antd.less';
.ant-btn-text {
  color: #4d5b76;
}

.ant-descriptions-item .ant-descriptions-item-label {
  color: #999;
}
.ant-descriptions-item .ant-descriptions-item-content {
  color: #333;
}
