.user-container {
  padding: 20px;
  height: 100vh;
  background-image: url(../assets/login_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
